"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_71_0_NAME"		"Сражение за лучшее"
		"NEW_ACHIEVEMENT_71_0_DESC"		"Завершите любую официальную карту."
		"NEW_ACHIEVEMENT_71_1_NAME"		"Перерождение"
		"NEW_ACHIEVEMENT_71_1_DESC"		"Впервые выживите на любой официальной карте."
		"NEW_ACHIEVEMENT_71_2_NAME"		"На глубине"
		"NEW_ACHIEVEMENT_71_2_DESC"		"Завершите Aquatica 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_3_NAME"		"Get to da Choppa!"
		"NEW_ACHIEVEMENT_71_3_DESC"		"Завершите Biotec 25 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_4_NAME"		"В безопасности"
		"NEW_ACHIEVEMENT_71_4_DESC"		"Завершите Corpsington 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_5_NAME"		"Ниже нуля"
		"NEW_ACHIEVEMENT_71_5_DESC"		"Завершите Frozenheart 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_6_NAME"		"Широкий хлев"
		"NEW_ACHIEVEMENT_71_6_DESC"		"Завершите Harvest 20 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_7_NAME"		"Любитель фармацевтики"
		"NEW_ACHIEVEMENT_71_7_DESC"		"Завершите Haunted 10 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_8_NAME"		"Приводя в действие"
		"NEW_ACHIEVEMENT_71_8_DESC"		"Завершите Keretti 25 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_9_NAME"		"Корабельный механик"
		"NEW_ACHIEVEMENT_71_9_DESC"		"Завершите Murksville 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_10_NAME"	"В укрытии"
		"NEW_ACHIEVEMENT_71_10_DESC"	"Завершите Shreddingfield 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_11_NAME"	"В транзите"
		"NEW_ACHIEVEMENT_71_11_DESC"	"Завершите Subway 10 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_12_NAME"	"Клешни"
		"NEW_ACHIEVEMENT_71_12_DESC"	"Завершите Tanker 20 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_13_NAME"	"Невилл Флинн"
		"NEW_ACHIEVEMENT_71_13_DESC"	"Завершите Zomboeing 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_14_NAME"	"Психопат"
		"NEW_ACHIEVEMENT_71_14_DESC"	"Переживите Asylum 20 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_15_NAME"	"'Зомбо' на связи"
		"NEW_ACHIEVEMENT_71_15_DESC"	"Переживите Blackout 25 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_16_NAME"	"Религиозный просмотр"
		"NEW_ACHIEVEMENT_71_16_DESC"	"Переживите Cinema 25 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_17_NAME"	"Один в доме"
		"NEW_ACHIEVEMENT_71_17_DESC"	"Переживите Clubzombo 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_18_NAME"	"Побег"
		"NEW_ACHIEVEMENT_71_18_DESC"	"Переживите Corpsington 20 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_19_NAME"	"Разворот"
		"NEW_ACHIEVEMENT_71_19_DESC"	"Переживите Deadend 20 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_20_NAME"	"Передвижение"
		"NEW_ACHIEVEMENT_71_20_DESC"	"Переживите Haunted 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_21_NAME"	"Двойное очарование"
		"NEW_ACHIEVEMENT_71_21_DESC"	"Переживите Keretti 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_22_NAME"	"Сновидения"
		"NEW_ACHIEVEMENT_71_22_DESC"	"Переживите Nightmare 20 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_23_NAME"	"XX"
		"NEW_ACHIEVEMENT_71_23_DESC"	"Переживите Pithole 10 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_24_NAME"	"Виджиланте"
		"NEW_ACHIEVEMENT_71_24_DESC"	"Переживите Policestation 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_25_NAME"	"Успокоение"
		"NEW_ACHIEVEMENT_71_25_DESC"	"Переживите Ruralpanic 10 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_26_NAME"	"На связи!"
		"NEW_ACHIEVEMENT_71_26_DESC"	"Переживите Sapidcerebrum 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_27_NAME"	"Тихая реабилитация"
		"NEW_ACHIEVEMENT_71_27_DESC"	"Переживите Silence 10 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_28_NAME"	"Недельное посещение"
		"NEW_ACHIEVEMENT_71_28_DESC"	"Переживите Thrillvile 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_29_NAME"	"Ночёвка"
		"NEW_ACHIEVEMENT_71_29_DESC"	"Переживите Town 10 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_30_NAME"	"Достичь поверхности"
		"NEW_ACHIEVEMENT_71_30_DESC"	"Переживите Underground 15 раз, будучи живым."
		"NEW_ACHIEVEMENT_71_31_NAME"	"Кровавый океан"
		"NEW_ACHIEVEMENT_71_31_DESC"	"Выиграйте 50 раундов на карте Aquatica, будучи зомби."
		"NEW_ACHIEVEMENT_73_0_NAME"		"Анти-вакцинация"
		"NEW_ACHIEVEMENT_73_0_DESC"		"Выиграйте 40 раундов на карте Biotec, будучи зомби."
		"NEW_ACHIEVEMENT_73_1_NAME"		"Заселение"
		"NEW_ACHIEVEMENT_73_1_DESC"		"Выиграйте 45 раундов на карте Corpsington, будучи зомби."
		"NEW_ACHIEVEMENT_73_2_NAME"		"Красный снег"
		"NEW_ACHIEVEMENT_73_2_DESC"		"Выиграйте 35 раундов на карте Frozenheart, будучи зомби."
		"NEW_ACHIEVEMENT_73_3_NAME"		"Плохой урожай"
		"NEW_ACHIEVEMENT_73_3_DESC"		"Выиграйте 50 раундов на карте Harvest, будучи зомби."
		"NEW_ACHIEVEMENT_73_4_NAME"		"Нарушитель спокойствия"
		"NEW_ACHIEVEMENT_73_4_DESC"		"Выиграйте 45 раундов на карте Haunted (задача), будучи зомби."
		"NEW_ACHIEVEMENT_73_5_NAME"		"Работяга"
		"NEW_ACHIEVEMENT_73_5_DESC"		"Выиграйте 40 раундов на карте Keretti, будучи зомби."
		"NEW_ACHIEVEMENT_73_6_NAME"		"Враждебная местность"
		"NEW_ACHIEVEMENT_73_6_DESC"		"Выиграйте 45 раундов на карте Murksville, будучи зомби."
		"NEW_ACHIEVEMENT_73_7_NAME"		"Радиоактивные осадки"
		"NEW_ACHIEVEMENT_73_7_DESC"		"Выиграйте 45 раундов на карте Shreddingfield, будучи зомби."
		"NEW_ACHIEVEMENT_73_8_NAME"		"Ложный выезд"
		"NEW_ACHIEVEMENT_73_8_DESC"		"Выиграйте 30 раундов на карте Subway, будучи зомби."
		"NEW_ACHIEVEMENT_73_9_NAME"		"Тихий круиз"
		"NEW_ACHIEVEMENT_73_9_DESC"		"Выиграйте 50 раундов на карте Tanker, будучи зомби."
		"NEW_ACHIEVEMENT_73_10_NAME"	"Чуть больше турбулентности"
		"NEW_ACHIEVEMENT_73_10_DESC"	"Выиграйте 45 раундов на карте Zomboeing, будучи зомби."
		"NEW_ACHIEVEMENT_73_11_NAME"	"Полный допуск"
		"NEW_ACHIEVEMENT_73_11_DESC"	"Выиграйте 40 раундов на карте Asylum, будучи зомби."
		"NEW_ACHIEVEMENT_73_12_NAME"	"Кровавое выселение"
		"NEW_ACHIEVEMENT_73_12_DESC"	"Выиграйте 35 раундов на карте Blackout, будучи зомби."
		"NEW_ACHIEVEMENT_73_13_NAME"	"Brainz COMBO на дом"
		"NEW_ACHIEVEMENT_73_13_DESC"	"Выиграйте 50 раундов на карте Cinema, будучи зомби."
		"NEW_ACHIEVEMENT_73_14_NAME"	"Разрушитель вечеринок"
		"NEW_ACHIEVEMENT_73_14_DESC"	"Выиграйте 40 раундов на карте Clubzombo, будучи зомби."
		"NEW_ACHIEVEMENT_73_15_NAME"	"Надо было остаться"
		"NEW_ACHIEVEMENT_73_15_DESC"	"Выиграйте 45 раундов на карте Corpsington (выживание), будучи зомби."
		"NEW_ACHIEVEMENT_73_16_NAME"	"Хранитель могил"
		"NEW_ACHIEVEMENT_73_16_DESC"	"Выиграйте 40 раундов на карте Deadend, будучи зомби."
		"NEW_ACHIEVEMENT_73_17_NAME"	"Новая резиденция"
		"NEW_ACHIEVEMENT_73_17_DESC"	"Выиграйте 35 раундов на карте Haunted, будучи зомби."
		"NEW_ACHIEVEMENT_73_18_NAME"	"Недовольный руководством"
		"NEW_ACHIEVEMENT_73_18_DESC"	"Выиграйте 45 раундов на карте Keretti (выживание), будучи зомби."
		"NEW_ACHIEVEMENT_73_19_NAME"	"Крюгер"
		"NEW_ACHIEVEMENT_73_19_DESC"	"Выиграйте 40 раундов на карте Nightmare, будучи зомби."
		"NEW_ACHIEVEMENT_73_20_NAME"	"ZXX"
		"NEW_ACHIEVEMENT_73_20_DESC"	"Выиграйте 45 раундов на карте Pithole, будучи зомби."
		"NEW_ACHIEVEMENT_73_21_NAME"	"Грязная работа"
		"NEW_ACHIEVEMENT_73_21_DESC"	"Выиграйте 50 раундов на карте Policestation, будучи зомби."
		"NEW_ACHIEVEMENT_73_22_NAME"	"Сборщик органов"
		"NEW_ACHIEVEMENT_73_22_DESC"	"Выиграйте 35 раундов на карте Ruralpanic, будучи зомби."
		"NEW_ACHIEVEMENT_73_23_NAME"	"Отменяется!"
		"NEW_ACHIEVEMENT_73_23_DESC"	"Выиграйте 50 раундов на карте Sapidcerebrum, будучи зомби."
		"NEW_ACHIEVEMENT_73_24_NAME"	"Новые пациенты"
		"NEW_ACHIEVEMENT_73_24_DESC"	"Выиграйте 40 раундов на карте Silence, будучи зомби."
		"NEW_ACHIEVEMENT_73_25_NAME"	"Нерабочее состояние"
		"NEW_ACHIEVEMENT_73_25_DESC"	"Выиграйте 45 раундов на карте Thrillvile, будучи зомби."
		"NEW_ACHIEVEMENT_73_26_NAME"	"Гниющий город"
		"NEW_ACHIEVEMENT_73_26_DESC"	"Выиграйте 35 раундов на карте Town (выживание), будучи зомби."
		"NEW_ACHIEVEMENT_73_27_NAME"	"На шесть футов ниже"
		"NEW_ACHIEVEMENT_73_27_DESC"	"Выиграйте 40 раундов на карте Underground, будучи зомби."
		"NEW_ACHIEVEMENT_73_28_NAME"	"Для твоего же блага"
		"NEW_ACHIEVEMENT_73_28_DESC"	"Будучи выжившим, убейте инфицированного перед его превращением."
		"NEW_ACHIEVEMENT_73_29_NAME"	"Kobe!"
		"NEW_ACHIEVEMENT_73_29_DESC"	"Убейте 3 зомби гранатой на любой официальной карте."
		"NEW_ACHIEVEMENT_73_30_NAME"	"Вдребезги"
		"NEW_ACHIEVEMENT_73_30_DESC"	"Подорвите себя и 3 зомби, используя IED на любой официальной карте."
		"NEW_ACHIEVEMENT_73_31_NAME"	"Знак дружбы"
		"NEW_ACHIEVEMENT_73_31_DESC"	"Поделитесь патронами с нуждающимся напарником на любой официальной карте."
		"NEW_ACHIEVEMENT_74_0_NAME"		"Тебе нужнее!"
		"NEW_ACHIEVEMENT_74_0_DESC"		"Поделитесь заряженным огнестрельным оружием с напарником на официальной карте."
		"NEW_ACHIEVEMENT_74_1_NAME"		"В домике"
		"NEW_ACHIEVEMENT_74_1_DESC"		"Забаррикадируйтесь 150 раз на любой официальной карте."
		"NEW_ACHIEVEMENT_74_2_NAME"		"Рукопашный мастер"
		"NEW_ACHIEVEMENT_74_2_DESC"		"Выиграйте раунд, используя только рукопашное оружие на любой официальной карте."
		"NEW_ACHIEVEMENT_74_3_NAME"		"Раздвоение личности"
		"NEW_ACHIEVEMENT_74_3_DESC"		"Сыграйте полный раунд каждым персонажем."
		"NEW_ACHIEVEMENT_74_4_NAME"		"Путешественник"
		"NEW_ACHIEVEMENT_74_4_DESC"		"Завершите все официальные карты."
		"NEW_ACHIEVEMENT_74_5_NAME"		"Время превращений"
		"NEW_ACHIEVEMENT_74_5_DESC"		"Инфицируйте трёх выживших на любой официальной карте."
		"NEW_ACHIEVEMENT_74_6_NAME"		"Беспредел"
		"NEW_ACHIEVEMENT_74_6_DESC"		"Убейте за один раунд 3 выживших, будучи главарём зомби."
		"NEW_ACHIEVEMENT_74_7_NAME"		"Зомбо-навигатор"
		"NEW_ACHIEVEMENT_74_7_DESC"		"Используйте возможность 'Призыв' 250 раз на любой официальной карте."
		"NEW_ACHIEVEMENT_74_8_NAME"		"Прирождённый лидер"
		"NEW_ACHIEVEMENT_74_8_DESC"		"Возглавьте группу из 5 и более зомби на любой официальной карте."
		"NEW_ACHIEVEMENT_74_9_NAME"		"Правая клешня"
		"NEW_ACHIEVEMENT_74_9_DESC"		"Помогите убить выживших 100 раз, будучи обычным зомби."
		"NEW_ACHIEVEMENT_74_10_NAME"	"Кормёжка"
		"NEW_ACHIEVEMENT_74_10_DESC"	"Помогите убить двух выживших, будучи в режиме берсерка на любой официальной карте."
		"NEW_ACHIEVEMENT_74_11_NAME"	"Смена сторон"
		"NEW_ACHIEVEMENT_74_11_DESC"	"После инфекции и превращения в зомби, убейте выжившего на любой официальной карте."
		"NEW_ACHIEVEMENT_74_12_NAME"	"Деконструкция"
		"NEW_ACHIEVEMENT_74_12_DESC"	"Разрушьте 50 баррикад, будучи зомби на любой официальной карте."
	}
}
